<html>
    <head>
        <title>Login</title>
        <style>
            .regForm{
                width:20%;
                border: 5px groove red;
                height: 220px;
                margin:80px;
                padding:30px
            }
            .reg input{
                width:100%;
                height:25px;
                color:blueviolet;
                margin-bottom:25px;
            }
            .label{
                font-size:30px;
                color:red;
                margin:10px;
            }
            .reghere{
                color:blue;
                font-size:19px;
                text-align: center;
            }
            .reghere a{
                color:red;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="regForm">
            <div class="label">Login here</div>
            <form action="#" class ="reg">
                <input type="text" name="u_phone" id="u_phone" autocomplete="off" placeholder="Phone">
                <input type="password" name="u_pass" id="u_pass" autocomplete="off" placeholder="Password">
                <input type="submit"value="Login">
                <div class="reghere">Not registered ? <a href="register.html">Register here</a></div>
            </form>
        </div>
    </body>
</html>