<html>
    <head>
        <title>Index Page</title>
        <style>
            .main{
                border: 1px solid black;
                min-height: 0px;
            }
            .myheader{
                height: 80px;
                background-color: red;
            }
            .menu{
                height: 50px;
                background-color: black;
            }
            .content{
                height: 600px;
                background-color: grey;
                background-image: url('https://images.ctfassets.net/1fvlg6xqnm65/3ANufTwj3pprDo1tau0ysq/2f7641196627d6c3e17611ba2c9c2d13/Slider.png?w=3840&q=80');
                background-size: cover;
            }
            .footer{
                height: 70px;
                background-color: grey;
            }
            .brand{
                padding-top: 30px;
                padding-left: 40px;
            }
            .brand a{
                color:white;
                text-decoration: none;
                font-size: 25px;
                font-family: 'Gill Sans';
                font-weight: bolder;
            }
            .brand a:hover{
                color:black;
                font-family: cursive;
            }
            .menuitems{
                padding-top: 13px;
                padding-left: 40px;
            }
            .menuitem{
                color: white;
                text-decoration: none;
                margin-right: 10px;
            }
            .menuitem:hover{
                color:red;
                font-family:cursive
            }
            .monitor{
                width: 100%;
                min-height: 700px;
            }
            .nik{
                width: 100%;
                min-height: 15px;
                font-size: 24px;
                color:red
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="myheader">
                <div class="brand">
                    <a href="index.html">Sports</a>
                </div>
            </div>
            <div class="menu">
                <div class="menuitems">
                    <a class="menuitem" href="about.html">About us</a>
                    <a class="menuitem" href="register.html"target="frame1">Register</a>
                    <a class="menuitem" href="login.html"target="frame1">Login</a>
                    <a class="menuitem" href="contact.html"target="frame1">ContactUs</a>
                </div>
            </div>
            <div class="content">
                <iframe class="monitor" name="frame1" src="nik.html" framebroder="0"></iframe>
            </div>
            <div class="footer">
                
            </div>
        </div>
    </body>
</html>