<html>
    <head>
        <title>Register</title>
        <style>
            .regForm{
                width:20%;
                border: 5px groove red;
                height: 350px;
                margin:45px;
                padding:30px
            }
            .reg input{
                width:100%;
                height:25px;
                color:blueviolet;
                margin-bottom:25px;
            }
            .span{
                font-size:30px;
                color:red;
                margin:10px;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div class="regForm">
            <div class="span">Register here</div>
            <form action="#" class ="reg">
                <input type="text" name="u_name" id="name" autocomplete="off" placeholder="Name">
                <input type="text" name="u_phone" id="u_phone" autocomplete="off" placeholder="Phone">
                <input type="text" name="u_mail" id="u_mail" autocomplete="off" placeholder="Mail">
                <input type="password" name="u_pass" id="u_pass" autocomplete="off" placeholder="Password">
                <input type="password" name="u_cpwd" id="u_cpwd" autocomplete="off" placeholder="Confirm Password">
                <input type="submit"value="Register"style="color:blueviolet;">
            </form>
        </div>
    </body>
</html>